feign.exampleclient.url=https://api.exmo.com/v1/order_book/?pair=ETH_BTC

spring.datasource.url=jdbc:postgresql://localhost/priceTest
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true